DATASOURCE_URL=jdbc:mysql://localhost:3306/pms
DATASOURCE_USER=root
DATASOURCE_PASSWORD=phdan261005@
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
# FRONTEND_URL=https://quanliduan-pms.site
# BACKEND_URL=https://api-spring.quanliduan-pms.site
